10
10
50
1, 1, 1, 1, 1, 1
1, 1, 1, 1, 1, 1
0,0,null,null,-2346446,ZONE1,0,true,false
0,1,null,null,-2346446,ZONE1,0,true,false
0,2,null,null,-2346446,ZONE1,0,true,false
0,3,MAISONS,null,-2346446,ZONE1,0,true,false
0,4,MAISONS,null,-13487396,ZONE2,1,true,false
0,5,HOTELS,null,-13487396,ZONE2,1,true,false
0,6,null,null,-13454286,ZONE3,2,true,false
0,7,null,null,-14775196,ZONE5,4,true,false
0,8,null,null,-13130371,ZONE5,5,true,false
0,9,null,null,-13130371,ZONE5,5,true,false
1,0,null,null,-2346446,ZONE1,0,true,false
1,1,null,null,-2346446,ZONE1,0,true,false
1,2,MAISONS,BLEU,-2346446,ZONE1,0,true,false
1,3,MAISONS,null,-13487396,ZONE2,1,true,false
1,4,null,null,-13487396,ZONE2,1,true,false
1,5,HOTELS,VERT,-13487396,ZONE2,1,true,false
1,6,HOTELS,null,-13454286,ZONE3,2,true,false
1,7,HOTELS,null,-14775196,ZONE5,4,true,false
1,8,null,null,-13130371,ZONE5,5,true,false
1,9,null,null,-13130371,ZONE5,5,true,false
2,0,null,null,-2346446,ZONE1,0,true,false
2,1,MAISONS,null,-2346446,ZONE1,0,true,false
2,2,IMMEUBLES,null,-2346446,ZONE1,0,true,false
2,3,null,null,-13487396,ZONE2,1,true,false
2,4,null,null,-13487396,ZONE2,1,true,false
2,5,null,null,-13487396,ZONE2,1,true,false
2,6,MAISONS,null,-13454286,ZONE3,2,true,false
2,7,MAISONS,null,-14775196,ZONE5,4,true,false
2,8,RESTAURANTS,null,-13130371,ZONE5,5,true,false
2,9,RESTAURANTS,null,-13130371,ZONE5,5,true,false
3,0,null,null,-2346446,ZONE1,0,true,false
3,1,MAISONS,null,-2346446,ZONE1,0,true,false
3,2,IMMEUBLES,null,-13487396,ZONE2,1,true,false
3,3,null,null,-13487396,ZONE2,1,true,false
3,4,null,null,-13487396,ZONE2,1,true,false
3,5,null,null,-13454286,ZONE3,2,true,false
3,6,null,null,-13454286,ZONE3,2,true,false
3,7,MAISONS,MARRON,-14775196,ZONE5,4,true,false
3,8,null,null,-13130371,ZONE5,5,true,false
3,9,RESTAURANTS,null,-13130371,ZONE5,5,true,false
4,0,null,null,-2346446,ZONE1,0,true,false
4,1,MAISONS,JAUNE,-2346446,ZONE1,0,true,false
4,2,null,null,-13487396,ZONE2,1,true,false
4,3,null,null,-13487396,ZONE2,1,true,false
4,4,null,null,-13487396,ZONE2,1,true,false
4,5,null,null,-13454286,ZONE3,2,true,false
4,6,null,null,-13454286,ZONE3,2,true,false
4,7,null,null,-14775196,ZONE5,4,true,false
4,8,null,null,-13130371,ZONE5,5,true,false
4,9,RESTAURANTS,null,-13130371,ZONE5,5,true,false
5,0,null,null,-2346446,ZONE1,0,true,false
5,1,IMMEUBLES,null,-2346446,ZONE1,0,true,false
5,2,null,null,-13487396,ZONE2,1,true,false
5,3,null,null,-13487396,ZONE2,1,true,false
5,4,null,null,-13487396,ZONE2,1,true,false
5,5,null,null,-13454286,ZONE3,2,true,false
5,6,null,null,-13454286,ZONE3,2,true,false
5,7,null,null,-14775196,ZONE5,4,true,false
5,8,MAISONS,null,-13130371,ZONE5,5,true,false
5,9,null,null,-13130371,ZONE5,5,true,false
6,0,null,null,-2346446,ZONE1,0,true,false
6,1,null,null,-13487396,ZONE2,1,true,false
6,2,null,null,-13487396,ZONE2,1,true,false
6,3,null,null,-13487396,ZONE2,1,true,false
6,4,ECOLES,NOIR,-13454286,ZONE3,2,true,false
6,5,null,null,-13454286,ZONE3,2,true,false
6,6,null,null,-13454286,ZONE3,2,true,false
6,7,null,null,-13454286,ZONE3,2,true,false
6,8,MAISONS,null,-13130371,ZONE5,5,true,false
6,9,null,null,-13130371,ZONE5,5,true,false
7,0,null,null,-2346446,ZONE1,0,true,false
7,1,null,null,-13487396,ZONE2,1,true,false
7,2,null,null,-13487396,ZONE2,1,true,false
7,3,null,null,-13487396,ZONE2,1,true,false
7,4,null,null,-13454286,ZONE3,2,true,false
7,5,ECOLES,null,-13454286,ZONE3,2,true,false
7,6,null,null,-13454286,ZONE3,2,true,false
7,7,USINES,null,-13454286,ZONE3,2,true,false
7,8,USINES,null,-13130371,ZONE5,5,true,false
7,9,null,null,-13130371,ZONE5,5,true,false
8,0,null,null,-2346446,ZONE1,0,true,false
8,1,null,null,-13487396,ZONE2,1,true,false
8,2,IMMEUBLES,ROUGE,-11809461,ZONE3,3,true,false
8,3,MAISONS,null,-13487396,ZONE2,1,true,false
8,4,MAISONS,null,-13454286,ZONE3,2,true,false
8,5,MAISONS,null,-13454286,ZONE3,2,true,false
8,6,MAISONS,null,-13454286,ZONE3,2,true,false
8,7,USINES,null,-13130371,ZONE5,5,true,false
8,8,null,null,-13130371,ZONE5,5,true,false
8,9,null,null,-13130371,ZONE5,5,true,false
9,0,null,null,-13487396,ZONE2,1,true,false
9,1,null,null,-13487396,ZONE2,1,true,false
9,2,IMMEUBLES,null,-13487396,ZONE2,1,true,false
9,3,IMMEUBLES,null,-13487396,ZONE2,1,true,false
9,4,null,null,-13454286,ZONE3,2,true,false
9,5,null,null,-13454286,ZONE3,2,true,false
9,6,null,null,-13454286,ZONE3,2,true,false
9,7,null,null,-13130371,ZONE5,5,true,false
9,8,null,null,-13130371,ZONE5,5,true,false
9,9,null,null,-13130371,ZONE5,5,true,false
